<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="image/x-icon" rel="shortcut icon" href="img/fav.ico">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/font/font.css">
    <title>legato</title>
</head>
<body>
<video autoplay muted loop width="100%" height="auto" class="d-none d-xl-inline-block">
    <source src="img/video.mp4" type="video/mp4">
</video>
<div class="background">
    <div class="container">
        <div class="header py-3">
            <img src="img/LegatoLogo.svg" class="img-fluid logo" alt="">
        </div>
        <div class="main">
            <div class="row">
                <div class="col-12 mt-5">
                    <h4 class="">Legato Construction</h4>
                </div>
                <div class="col-12 col-md-6 col-lg-7 col-xl-4">
                    <p class="description">Комплексное строительство экстремальных спортивных сооружений и благоустройство общественного
                        пространства.
                    </p>
                </div>
                <div class="col-12 d-md-flex justify-content-center">
                    <h1 class="py-5 text-uppercase">сайт в разработке</h1>
                </div>
            </div>
        </div>
        <div class="footer pb-4">
            <div class="d-flex justify-content-center">
                <a href="https://instagram.com/legato_construction?igshid=NTc4MTIwNjQ2YQ=="
                   class="mr-5 d-none"
                   target="_blank"
                >
                    <img src="img/insta.svg" class="img-fluid footer-img d-md-none" alt="instagram">
                    <span class="footer-link-text d-none d-md-block">instagram</span>
                </a>

                <a href="https://www.youtube.com/channel/UCw0T2iC_wAaaRin7MK1IHWg"
                   class="mr-5"
                   target="_blank"
                >
                    <img src="img/yt.svg" class="img-fluid footer-img d-md-none" alt="youtube">
                    <span class="footer-link-text d-none d-md-block">youtube</span>
                </a>
                <a href="https://vk.com/legato_construction"
                   class="mr-5"
                   target="_blank"
                >
                    <img src="img/vk.svg" class="img-fluid footer-img d-md-none" alt="vk">
                    <span class="footer-link-text d-none d-md-block">vk</span>
                </a>
                <a href="https://t.me/LegatoConstruction"
                   target="_blank"
                >
                    <img src="img/telega.svg" class="img-fluid footer-img d-md-none" alt="telegram">
                    <span class="footer-link-text d-none d-md-block">telegram</span>
                </a>
            </div>
            <div class="d-md-flex justify-content-center mt-4 text-center">
                <a href="tel:+79168119886" class="mr-md-5 text-center d-block d-md-inline-block">
                    <span class="footer-link-text">+7 916 811 9886</span>
                </a>
                <a href="mailto:hello@wearelegato.com">
                    <span class="footer-link-text">hello@wearelegato.com</span>
                </a>
            </div>
        </div>
    </div>
</div>
</body>